ColorFinder/Views/MainWindow.xaml

<Window x:Class="ColorFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ColorFinder"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ColorFinder" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                    
                </ComboBox>
                
                <Grid Grid.Row="1">
                    <Rectangle 
                            Margin="0 5 5 50"
                            Fill="{Binding Brush1}" 
                            Height="45"
                            VerticalAlignment="Top"
                            Stroke="DarkGray"/>
                    <TextBlock Margin="20 65 0 0">Test</TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle 
                        Margin="0 5 5 50" 
                        Fill="{Binding Brush2}"
                        Height="45"
                        VerticalAlignment="Top"
                        Stroke="DarkGray"/>
                    <TextBlock Margin="20 65 0 0">Test</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Rectangle 
                        Margin="0 5 5 50" 
                        Fill="{Binding Brush3}"
                        Height="45"
                        VerticalAlignment="Top"
                        Stroke="DarkGray"/>
                    <TextBlock Margin="20 65 0 0">Test</TextBlock>
                </Grid>
                
                <Button Grid.Row="4"
                    Margin="0 55 5 0"
                    Command="{Binding ImageUploadCommand}"
                    BorderBrush="Gray"
                >
                    Загрузить фото
                </Button>
            </Grid>
        </Grid>
        
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="0.5" Fill="Black"/>
        
        <Grid Grid.Column="2" ShowGridLines="True">
            <Image Source="{Binding MainImage}" Margin="0 0 0 25"/>
            <TextBlock 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 5 0">
                Бекренев Александр, 2022 год.
            </TextBlock>
        </Grid>
    </Grid>
</Window>
